{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "ts-node": {
    //"transpileOnly": true,
    "esm": true,
    "files": true,
    "experimentalResolver": true,
    "allowImportingTsExtensions": true,
    // "esModuleInterop": true,
    "baseUrl": "./src",
    // "moduleDetection": "auto",
    "allowSyntheticDefaultImports": true,
    // "swc": true,
    "preferTsExts": true,
  },
  "files": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "allowJs": true,
    "module": "ES6",
    "target": "ES6",
    "baseUrl": "./src",
    "noImplicitOverride": false,
    "moduleResolution": "NodeNext",
    // "moduleDetection": "auto",
    "allowImportingTsExtensions": true,
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
}