{
  "compilerOptions": {
    "lib": ["ESNext", "ES2022"],
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": []
  },
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically
    "esm": true
  }
}
